<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation sun and clouds</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100%;
            height: 200px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }
        .sun{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: orange;
            position: absolute;
            top: 50px;
            left: -15px;
            animation: sun 5s ease-in-out;
            opacity: 0.7;
        }
        .cloud1{
            width: 220px;
            height: 120px;
            position: absolute;
            top: 20px;
            opacity: 0.8 ; 
            left: -10px;
            }
        .cloud1{
            width: 220px;
            height: 120px;
            position: absolute;
            top: 20px;
            opacity: 0.8 ; 
            left: -10px;
            animation: cloud1 5s linear;
        }
        .cloud2{
            width: 220px;
            height: 120px;
            position: absolute;
            top: 30px;
            left: 500px;
            opacity: 0.8 ; 
            animation: cloud2 2.5s ease-in;
            animation-delay: 2.5s;
        }
        .cloud3{
            width: 220px;
            height: 120px;
            position: absolute;
            top: 50px;

            opacity: 0.8 ; 
            right: -10px;
            animation: cloud3 5s ease-out;

        }
        @keyframes cloud1 {
            from{
                top: 20px;
                left :-10px;

            }
            to{
                top: 20px;
                left: 110%;
            }
        }
        @keyframes cloud2 {
            from{
                top: 20px;
                left :500px;

            }
            to{
                top: 20px;
                left: 110%;
            }
        }
        @keyframes cloud3 {
            from{
                top: 20px;
                right :-10px;
                
            }
            to{
                top: 20px;
                right: 110%;
            }
        }
        @keyframes sun {
            from{
                top: 50px;
                left :-15px;
                opacity: 0.7;
            }
            to{
                top: 15px;
                left: 110%;
                opacity: 1;
            }
        }

        
    </style>
</head>
<body>
    <div class="box">
        <div class="sun"></div>
        <div class="cloud1">
            <img src="cloud1.png" alt="" width="100%" height="100%">
        </div>
        <div class="cloud2">
            <img src="cloud1.png" alt="" width="100%" height="100%">
        </div>
        <div class="cloud3">
            <img src="cloud1.png" alt="" width="100%" height="100%">
        </div>
    </div>
</body>
</html>
