<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakcground</title>

    <style>
        .bg{
            width: 1000px;
            height: 800px;
            border: 2px solid black;
            font-size: 22px;
            padding:5px;
            /* background-image: url(screen-4.jpg) no-repeat center;
            background-repeat: no-repeat; */
            background: url(screen-4.jpg)  no-repeat;
            background-position: center;  /* right left top right top left bottom right and bottom left*/
            background-size: 100% 100%;
            background-attachment: fixed;
            color: aliceblue;
        }   
    </style>
</head>
<body>
    <div class="bg"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repudiandae veritatis dolores id minus illum provident corporis. At eos enim odio quos nihil eveniet voluptas fugiat ipsa, obcaecati dolore facere.</p>

    </div>
</body>
</html>