<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
   #main{
     height: 600px;
     width: 900px;
     background-color: black;
   }
   .row1{
    height: 300px;
    width: 900px;
    background-color: aqua;
   }
   .row2{
    height: 300px;
    width: 900px;
    background-color: aqua;
   }
   .row3{
    height: 300px;
    width: 900px;
    background-color: aqua;
   }
   #el1{
    height: 300px;
    width: 300px;
    background-color: blue;
    float: left;
   }
   #el2{
    height: 300px;
    width: 300px;
    background-color: red;
    float: left;
   }
   #el3{
    height: 300px;
    width: 300px;
    background-color: grey;
    float: left;
   }
   #el4{
    height: 300px;
    width: 450px;
    background-color: orange;
    float: left;
   }
   #el5{
    height: 300px;
    width: 450px;
    background-color: orangered;
    float: left;
   }
   
   
 </style>
</head>
<body>
    <div id="main">
        <div class="row1">
            <div id="el1">Home</div>
            <div id="el2">About</div>
            <div id="el3">Contact us</div>
        </div>
        <div class="row2">Welcome To Web</div>
        <div class="row3">
            <div id="el4">IIP</div>
            <div id="el5">Academy</div>
        </div>
    </div>
</body>
</html>