<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .main{
        height: 500px;
        width: 800px;
        background-color: orange;
       }
       .row1{
        height: 500px;
        width: 400px;
        background-color: rebeccapurple;
        float: left;
       }
       .row2{
        height: 500px;
        width: 400px;
        background-color: red;
        float: left;
       }
       #el1{
        height: 250px;
        width: 400px;
        background-color: brown;
       }
       #el2{
        height: 250px;
        width: 400px;
        background-color: blue;
       }
       #el3{
        height: 250px;
        width: 400px;
        background-color: orange;
       }
       #el1{
        height: 250px;
        width: 400px;
        background-color: aqua;
       }
</style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div id="el1">Home</div>
            <div id="el2">About</div>
        </div>
        <div class="row2">
            <div id="el3">Gallary</div>
            <div id="el4">Contact</div>
        </div>
    </div>
</body>
</html>
