<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 1000px;
            height: 540px;
        }
        .row0{
            height: 100px;
            width: 1000px;
            text-align: center;
            font-size: 70px;
            color: aqua;
            
        }
        .row1{
            height: 40px;
            width: 1000px;
            text-align: center;
            font-size: 40px;
            
        }
        .r1{
            height: 40px;
            width: 200px;
            float: left;
            color: maroon;
        }
        .row2{
            height: 200px;
            width: 1000px;
            text-align: center;
            font-size: 30px;
            }
        .r2{
            height: 40px;
            width: 250px;
        } 
        .flow{
            height: 40px;
            width: 250px;
            float: left;
        }  
        .img1{
            width: 750px;
            height: 200px;
            float: left;
            text-align: center;
            font-style: 50px;
        } 
        .row3{
            height: 150px;
            width: 1000px;
            text-align: center;
            font-size: 30px;
            
        }
        .row4{
            height: 100px;
            width: 1000px;
            text-align: center;
            font-size: 40px
        }
        .r4{
            height: 100px;
            width: 333px;
            float: left;
        }
        .row5{
            height: 50px;
            width: 1000px;
            text-align: center;
            font-size: 40px;
            background-color: deepskyblue;
        }
        
        
    </style>
</head>
<body>
    <div id="main">
        <div class="row0" style="background-color: chocolate;">Welcome</div>
        <div class="row1">
            <div class="r1" style="background-color: aqua;">Home</div>
            <div class="r1" style="background-color: blue;">About</div>
            <div class="r1" style="background-color: aquamarine;">Course</div>
            <div class="r1" style="background-color: red;">Gallery</div>
            <div class="r1" style="background-color:  gray;">Contact us</div>
        </div>
        <div class="row2">
            <div class="flow">            
            <div class="r2" style="background-color: orange;">Home</div>
            <div class="r2" style="background-color: green;">About</div>
            <div class="r2" style="background-color: gray;">Course</div>
            <div class="r2" style="background-color: burlywood;">Gallery</div>
            <div class="r2" style="background-color: red;">Contact us</div>
            </div>

            <div class="img1" style="background-color: aqua;"><img src="screen-4.jpg" alt="imagenotfound" height="200px" width="750px"></div>
        </div>
        <div class="row3" style="background-color: coral;">Our Clients</div>
        <div class="row4">
            <div class="r4" style="background-color: red;"><img src="screen-4.jpg" alt="" width="333px" height="100px"></div>
            <div class="r4" style="background-color:  aqua;"><img src="bike.jpg" alt="" width="333px" height="100px"></div>
            <div class="r4" style="background-color:  blueviolet;"><img src="screen-4.jpg" alt="" width="333px" height="100px"></div>
        </div>
        <div class="row5">
            Home | About | Course | Gallery | Contact us 
    </div>
</body>
</html>