<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 10px 10px ; 
        }  
        .main div{
            height: 100px;
            padding: 50px;
            background-color: aqua;
            border: 4px dashed black;
        }
        #div1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        
        

    </div>
</body>
</html>
