<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .main{
        height: 600px;
        width: 800px;
        background-color: black;
      }
      .row1{
        height: 300px;
        width: 400px;
        background-color: red;
        float: left;
      }
      .row2{
        height: 300px;
        width: 400px;
        background-color: red;
        float: left;
      }
      #el1{
        height: 300px;
        width: 400px;
        background-color: wheat;
        }
        #el2{
        height: 150px;
        width: 400px;
        background-color: blue;
        }
        #el3{
        height: 150px;
        width: 400px;
        background-color: yellow;
        }
        #el4{
            height: 150px;
        width: 400px;
        background-color: rgb(74, 208, 199);
        }
        #el5{
        height: 150px;
        width: 400px;
        background-color: rgb(231, 237, 62);
        }
        #el6{
        height: 300px;
        width: 400px;
        background-color: rgb(244, 85, 17);
        }  
      
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div id="el1">Home</div>
            <div id="el2">About</div>
            <div id="el3">Course</div>
        </div>
        <div class="row2">
            <div id="el4">Contact us</div>
            <div id="el5">Gallary</div>
            <div id="el6">Enquiry</div>
        </div>
    </div>
</body>
</html>