<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .main{
            width: 400px;
            height: 400px;
            border: 2px black solid;
            float: left;   
            text-align: center;
            background-color: cyan;
        }
        .main1{
            width: 400px;
            height: 400px;
            border: 2px black solid;
            float: left;   
            text-align: center;
            position: relative;
            top: 100px;
            
            background-color: red;
        }
        .main2{
            width: 400px;
            height: 400px;
            border: 2px black solid;
            float: left;   
            text-align: center;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main"><h1>1</h1></div>
    <div class="main1"><h1>2</h1></div>
    <div class="main2"><h1>3</h1></div>
</body>
</html>